[Discord]
key='ODQxNzYxNzI4NTc1NDM4OTE4.YJrdsw.GTLRgqD7lY_9uQ0ZicsBPsi7gik'

[Email]
to = montgomerycountyposagalerts@googlegroups.com
smtp_username = mcposagalerts@gmail.com
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_password = MCposagalerts!

[Clustering]
# Messages that appear within the time period are grouped together
clustering_period = 60
